spring.profiles.active=actual

id1 = 1
name1 = Memories
comment1 = New Release by Maroon 5

id2 = 2
name2 = Senorita
comment2 = Global Favorite Music

my-properties.id = 3
my-properties.name = Old Town Road
my-properties.comment = By Rapper Lil Nas X